grupo 1/grupo 1/MainWindow.xaml

<Window x:Class="Entrega_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega_3"
        mc:Ignorable="d"
        Title="HearthStone" Height="864" Width="1152" Background="Black" Foreground="#FFD3E614" FontFamily="MV Boli" FontSize="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>


        <Image x:Name="Intro" HorizontalAlignment="Left" Height="833" VerticalAlignment="Top" Width="1144" Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\texture-318903_640.jpg" Stretch="UniformToFill" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Label Content="BIENVENIDOS" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Height="138" Width="594" FontSize="72" FontFamily="Segoe Print" Visibility="Visible" Grid.Column="1"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 1" HorizontalAlignment="Left" Margin="28,315,0,0" VerticalAlignment="Top" Width="507" FontSize="48" FontFamily="Segoe Print" Height="171" Visibility="Visible" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="77" Margin="27,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FF0F0F0F" FontSize="36" FontFamily="Georgia" KeyDown="enter1" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 2" HorizontalAlignment="Left" Margin="608,320,-31,0" VerticalAlignment="Top" Width="507" FontSize="48" FontFamily="Segoe Print" Height="171" Visibility="Visible" Grid.Column="1"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="77" Margin="608,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FF0F0F0F" FontSize="36" FontFamily="Georgia" KeyDown="txt21_" Visibility="Visible" Grid.Column="1"/>
        <Button x:Name="continuar" Content="Continuar -&gt;" HorizontalAlignment="Left" Margin="244,643,0,0" VerticalAlignment="Top" Width="379" Height="84" FontSize="48" FontFamily="Segoe UI Black" BorderBrush="#FF0C0C0C" Background="#FF897344" Foreground="White" Visibility="Visible" Grid.Column="1" Click="continuar_Click"/>

        <Image x:Name="Bienvenidad2" HorizontalAlignment="Left" Height="841" VerticalAlignment="Top" Width="1165" Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\Inicio.jpg" Margin="-11,-8,-10,0" Stretch="Fill" Visibility="Hidden" />
        <Image x:Name="Escudo" Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\escudo.png" Margin="341,187,344,258"  Visibility="Hidden"/>
        <Image x:Name="pergamino"  Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\pergamino.png" Visibility="Hidden"/>
        <Image x:Name="titulo"  Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\titulop2.png" Margin="128,-140,101,398" Visibility="Hidden" />
        <Button  x:Name="Jugar" Content="Jugar" HorizontalAlignment="Left" Margin="84,698,0,0" VerticalAlignment="Top" Width="325" FontFamily="Segoe Print" Background="#FF9E9797" Height="79" FontSize="48" Click="Button_Click_1" Visibility="Hidden" />
        <Button x:Name="ins" Content="Instrucciones" HorizontalAlignment="Left" Margin="728,698,0,0" VerticalAlignment="Top" Width="346" Click="Button_Click" Background="#FF746E6E" Visibility="Hidden" />
        <Label  Name="Hola" Content="En este juego tendrás&#xD;&#xA;que elegir un héroe, se&#xD;&#xA;darán cartas las cuales&#xD;&#xA;podrás invocarlas, puedes&#xD;&#xA;atacar con ellas y &#xD;&#xA;derrotar al enemigo.&#xD;&#xA;" HorizontalAlignment="Left" Margin="289,163,0,0" VerticalAlignment="Top" Width="602" Height="589" Visibility="Hidden" />

        <Image  Name="Eleccion1" Height="833" VerticalAlignment="Top" Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\elegir1.png" Margin="-18,0,-10,0" Stretch="Fill" Grid.ColumnSpan="2" Visibility="Hidden" />
        <RadioButton  x:Name="Priestrb" Content="Seleccionar" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priestrb_Checked" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <RadioButton x:Name="Rougerb"  Content="Seleccionar" HorizontalAlignment="Left" Margin="136,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black"  Visibility="Hidden" Checked="Rougerb_Checked"/>
        <RadioButton  x:Name="Magerb"   Content="Seleccionar" HorizontalAlignment="Left" Margin="748,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Magerb_Checked" Visibility="Hidden"/>
        <RadioButton x:Name="Rexxarb" Content="Seleccionar" HorizontalAlignment="Left" Margin="257,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rexxarb_Checked" Visibility="Hidden"/>
        <RadioButton  Name="paladinb" Content="Seleccionar" HorizontalAlignment="Left" Margin="378,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="paladinb_Checked" Visibility="Hidden"/>
        <RadioButton Name="warlocb" Content="Seleccionar" HorizontalAlignment="Left" Margin="504,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="warlocb_Checked" Visibility="Hidden"/>
        <RadioButton  Name="warriorb" Content="Seleccionar" HorizontalAlignment="Left" Margin="617,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="warriorb_Checked" Visibility="Hidden"/>
        <RadioButton Name="shamanb" Content="Seleccionar" HorizontalAlignment="Left" Margin="869,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="shamanb_Checked" Visibility="Hidden"/>
        <RadioButton  Name="infopriest" Content="Info" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopriest_Checked" Visibility="Hidden"/>
        <RadioButton  Name="inforouge" Content="Info" HorizontalAlignment="Left" Margin="128,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="inforouge_Checked" Visibility="Hidden"/>
        <RadioButton  Name="inforexxar" Content="Info" HorizontalAlignment="Left" Margin="252,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="inforexxar_Checked" Visibility="Hidden" />

        <RadioButton Name="infomage" Content="Info" HorizontalAlignment="Left" Margin="748,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoMage_Checked"  Visibility="Hidden"/>
        <RadioButton  Name="infowarrior" Content="Info" HorizontalAlignment="Left" Margin="628,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarrior_Checked"  Visibility="Hidden"/>
        <RadioButton Name="infowarloc" Content="Info" HorizontalAlignment="Left" Margin="517,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarloc_Checked" Visibility="Hidden"/>
        <RadioButton   Name="infopaladin" Content="Info" HorizontalAlignment="Left" Margin="378,643,0,0" VerticalAlignment="Top" Width="129" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopaladin_Checked"   Visibility="Hidden"/>
        <RadioButton  Name="infoshaman" Content="Info" HorizontalAlignment="Left" Margin="881,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoShaman_Checked"  Visibility="Hidden"/>
        <RadioButton  Name="infodruid" Content="Info" HorizontalAlignment="Left" Margin="1016,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414"  Checked="infoDruid_Checked"   Visibility="Hidden"/>
        <RadioButton  Name="druidb" Content="Seleccionar" HorizontalAlignment="Left" Margin="994,330,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="druidb_Checked" Visibility="Hidden" />
       
        <Image Name="Eleccion2" Height="833" VerticalAlignment="Top" Source="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\eleccion2.png" Margin="-18,-8,-10,0" Stretch="Fill" Visibility="Hidden" />
        <RadioButton Name="Priestrb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="-11,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priest1_Checked" Visibility="Hidden"/>
        <RadioButton Name="Rougerb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="124,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rougerb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.132,0.576"/>
        <RadioButton  Name="Rexxarrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="262,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rexxar1_Checked" Visibility="Hidden"/>
        <RadioButton Name="Warlocb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="499,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Warlocrb_Checked" Visibility="Hidden"/>
        <RadioButton   Name="paladinrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="383,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Paladinrb1_Checked" Visibility="Hidden" RenderTransformOrigin="2.992,0.818"/>
        <RadioButton  Name="Warriorb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="622,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Warriorrb_Checked" Visibility="Hidden"/>
        <RadioButton  Name="Magerb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="738,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Magerb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.496,0.939"/>
        <RadioButton  Name="Shamanrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="874,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Shamanrb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.57,1.121"/>
        <RadioButton Name="Druidrb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="1000,330,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Druidrb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton  Name ="InfoMage1" Content="Info" HorizontalAlignment="Left" Margin="748,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoMage1_Checked" Visibility="Hidden" />
        <RadioButton Name="InfoPriest1" Content="Info" HorizontalAlignment="Left" Margin="0,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoPriest1_Checked" Visibility="Hidden"/>
        <RadioButton  Name="InfoRouege1"  Content="Info" HorizontalAlignment="Left" Margin="131,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoRouge1_Checked" Visibility="Hidden"/>
        <RadioButton   Name="InfoRexxar1" Content="Info" HorizontalAlignment="Left" Margin="257,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoRexxar1_Checked" Visibility="Hidden"/>
        <RadioButton  Name="InfoPaladin1" Content="Info" HorizontalAlignment="Left" Margin="368,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopaladin1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoWarloc1"  Content="Info" HorizontalAlignment="Left" Margin="496,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarloc1_Checked" Visibility="Hidden" />
        <RadioButton Name="InfoWarrior1" Content="Info" HorizontalAlignment="Left" Margin="628,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Checked="infoWarrior1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoShaman1"  Content="Info" HorizontalAlignment="Left" Margin="881,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoShaman1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoDruid1"  Content="Info" HorizontalAlignment="Left" Margin="1016,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoDruid1_Checked" Visibility="Hidden"/>


        <Image x:Name="Tablero" HorizontalAlignment="Left" Height="833" VerticalAlignment="Top" Width="1144" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\maderateblero.jpg" Stretch="UniformToFill" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Mage"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\mage_.png" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Rexxar" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rexar_.png" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Warloc" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warloc_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Priest" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\priest_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Rouge" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rouge_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"  />
        <Image x:Name="Paladin" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\paladin_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Druid" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\Druid_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Shaman" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\shaman_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Image x:Name="Warrior" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warrior_.png" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Mage1"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\mage_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Rexxar1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rexar_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Warloc1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warloc_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Priest1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\priest_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Rouge1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rouge_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Paladin1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\paladin_.png" Margin="900,28,0,0" Visibility="Hidden"/>
        <Image x:Name="Druid1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\Druid_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Shaman1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\shaman_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Warrior1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warrior_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m1" HorizontalAlignment="Left" Height="134" Margin="128,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m1e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m2" HorizontalAlignment="Left" Height="134" Margin="225,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m2e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m3" HorizontalAlignment="Left" Height="134" Margin="322,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m3e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m4" HorizontalAlignment="Left" Height="134" Margin="414,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m4e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m5" HorizontalAlignment="Left" Height="134" Margin="512,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m5e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m6" HorizontalAlignment="Left" Height="134" Margin="607,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m6e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m7" HorizontalAlignment="Left" Height="134" Margin="705,643,0,0" VerticalAlignment="Top" Width="102" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m7e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m8" HorizontalAlignment="Left" Height="134" Margin="802,643,0,0" VerticalAlignment="Top" Width="102" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m8e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m9" HorizontalAlignment="Left" Height="134" Margin="895,643,0,0" VerticalAlignment="Top" Width="104" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m9e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m10" HorizontalAlignment="Left" Height="134" Margin="991,643,-10,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m10e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t1" HorizontalAlignment="Left" Height="134" Margin="249,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t1e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t2" HorizontalAlignment="Left" Height="134" Margin="365,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t2e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t3" HorizontalAlignment="Left" Height="134" Margin="487,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t3e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t4" HorizontalAlignment="Left" Height="134" Margin="609,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t4e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t5" HorizontalAlignment="Left" Height="134" Margin="724,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t5e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1t6" HorizontalAlignment="Left" Height="134" Margin="839,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t6e" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="p1t7" HorizontalAlignment="Left" Height="134" Margin="949,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t7e" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="p2m10" HorizontalAlignment="Left" Height="134" Margin="832,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m10e" Visibility="Hidden" />
        <Image x:Name="p2m1" HorizontalAlignment="Left" Height="134" Margin="10,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m1e" Visibility="Hidden" RenderTransformOrigin="0.33,0.485" />
        <Image x:Name="p2m2" HorizontalAlignment="Left" Height="134" Margin="102,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m2e" Visibility="Hidden" />
        <Image x:Name="p2m3" HorizontalAlignment="Left" Height="134" Margin="195,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m3e" Visibility="Hidden"/>
        <Image x:Name="p2m4" HorizontalAlignment="Left" Height="134" Margin="289,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m4e"  Visibility="Hidden"/>
        <Image x:Name="p2m5" HorizontalAlignment="Left" Height="134" Margin="384,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m5e" Visibility="Hidden"/>
        <Image x:Name="p2m6" HorizontalAlignment="Left" Height="134" Margin="475,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m6e" Visibility="Hidden" RenderTransformOrigin="0.816,0.485" />
        <Image x:Name="p2m7" HorizontalAlignment="Left" Height="134" Margin="566,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m7e"  Visibility="Hidden"/>
        <Image x:Name="p2m8" HorizontalAlignment="Left" Height="134" Margin="659,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m8e" Visibility="Hidden" />
        <Image x:Name="p2m9" HorizontalAlignment="Left" Height="134" Margin="748,10,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m9e"  Visibility="Hidden"/>
        <Image x:Name="p2t1" HorizontalAlignment="Left" Height="134" Margin="36,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t1e" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Image x:Name="p2t2" HorizontalAlignment="Left" Height="134" Margin="106,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t2e" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="p2t3" HorizontalAlignment="Left" Height="134" Margin="214,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t3e" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="p2t4" HorizontalAlignment="Left" Height="134" Margin="343,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" RenderTransformOrigin="0.534,0.052" MouseLeftButtonDown="p2t4e" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="p2t5" HorizontalAlignment="Left" Height="134" Margin="451,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t5e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p2t6" HorizontalAlignment="Left" Height="134" Margin="566,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t6e" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p2t7" HorizontalAlignment="Left" Height="134" Margin="676,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t7e" Visibility="Hidden" Grid.Column="1" />
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="54" Margin="10,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="2"    />
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Height="54" Margin="901,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Hidden" Grid.Column="1"  />

        <Button Name="terminar1" Content="Terminar Turno" HorizontalAlignment="Left" Margin="36,371,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Click="terminar1_Click" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"  Visibility="Hidden"/>
        <Label  Name="vidap1" Content="30" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.962,0.703" Width="83" Height="80" FontFamily="MV Boli"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\gota.png"/>
            </Label.Background>
        </Label>
        <Label Name="cristalp1" Content="0" HorizontalAlignment="Left" Margin="93,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,0.44" Height="80" Width="78" FontFamily="Segoe UI"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cristal.png" />
            </Label.Background>
        </Label>
        <Label Name="vidap2" Content="30" Grid.Column="1" HorizontalAlignment="Left" Margin="981,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.44" Height="83" Width="93"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\gota.png"  />
            </Label.Background>
        </Label>
        <Label  Name="cristalp2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="901,259,0,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" RenderTransformOrigin="0.475,0.26"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cristal.png"  />
            </Label.Background>
        </Label>
        <Button Name="Terminarturno2" Content="Terminar turno" HorizontalAlignment="Left" Margin="839,363,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Grid.Column="1" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Click="Terminarturno2_Click"  Visibility="Hidden"/>
        <Label Name="vidap1t5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="789,573,0,0" VerticalAlignment="Top" Height="36" Width="31" RenderTransformOrigin="-0.226,1.083" FontSize="22" Visibility="Hidden"/>
        <Label Name = "ataquep1t5" Grid.Column="1" HorizontalAlignment="Left" Margin="724,573,0,0" VerticalAlignment="Top" Height="36" Width="31" RenderTransformOrigin="-0.226,1.083" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep1t6" Grid.Column="1" HorizontalAlignment="Left" Margin="832,573,0,0" VerticalAlignment="Top" Height="36" Width="35" RenderTransformOrigin="-0.429,-0.179" FontSize="22"   Visibility="Hidden"/>
        <Label Name="vidap1t6" Grid.Column="1" HorizontalAlignment="Left" Margin="908,573,0,0" VerticalAlignment="Top" Height="31" Width="19" RenderTransformOrigin="0,-0.562" FontSize="22"  Visibility="Hidden"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="942,444,0,0" VerticalAlignment="Top" Width="100"   Visibility="Hidden" />
        <Label Name="ataquep1t7" Grid.Column="1" HorizontalAlignment="Left" Margin="949,573,0,0" VerticalAlignment="Top" Height="31" Width="24" FontSize="22"   Visibility="Hidden"/>
        <Label Name="vidap1t7" Grid.Column="1" HorizontalAlignment="Left" Margin="1016,573,0,0" VerticalAlignment="Top" Height="31" Width="23" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep1t4" Grid.Column="1" HorizontalAlignment="Left" Margin="609,571,0,0" VerticalAlignment="Top" Width="32" Height="33" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap1t4" Grid.Column="1" HorizontalAlignment="Left" Margin="676,579,0,0" VerticalAlignment="Top" Height="30" Width="23" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep1t3" Grid.Column="1" HorizontalAlignment="Left" Margin="482,573,0,0" VerticalAlignment="Top" Height="32" Width="27" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap1t3" Grid.Column="1" HorizontalAlignment="Left" Margin="551,580,0,0" VerticalAlignment="Top" Height="29" Width="24" FontSize="22" Visibility="Hidden"/>
        <Label Name="vidap1t2" Grid.Column="1" HorizontalAlignment="Left" Margin="427,581,0,0" VerticalAlignment="Top" Height="23" Width="19" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep1t2" Grid.Column="1" HorizontalAlignment="Left" Margin="365,578,0,0" VerticalAlignment="Top" Height="26" Width="25" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep2t7"  Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="673,301,0,0" VerticalAlignment="Top" Height="26" Width="20" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap2t7"    Grid.Column="1" HorizontalAlignment="Left" Margin="738,301,0,0" VerticalAlignment="Top" Height="25" Width="24" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap2t6" Grid.Column="1" HorizontalAlignment="Left" Margin="624,309,0,0" VerticalAlignment="Top" Height="17" Width="25"   FontSize="22" Visibility="Hidden"/>
        <Label Name="ataquep2t6" Grid.Column="1" HorizontalAlignment="Left" Margin="566,299,0,0" VerticalAlignment="Top" Height="27" Width="15" RenderTransformOrigin="-0.022,0.099" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap2t5" Grid.Column="1" HorizontalAlignment="Left" Margin="512,299,0,0" VerticalAlignment="Top" Height="26" Width="27" FontSize="22" Visibility="Hidden"/>
        <Label Name="ataquep2t5" Grid.Column="1" HorizontalAlignment="Left" Margin="446,299,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="22" Visibility="Hidden"/>
        <Label Name="vidap2t4" Grid.Column="1" HorizontalAlignment="Left" Margin="406,301,0,0" VerticalAlignment="Top" Height="26" Width="24" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep2t4" Grid.Column="1" HorizontalAlignment="Left" Margin="349,301,0,0" VerticalAlignment="Top" Height="29" Width="14" FontSize="22"  Visibility="Hidden"/>
        <Label Name="vidap2t3" Grid.Column="1" HorizontalAlignment="Left" Margin="280,296,0,0" VerticalAlignment="Top" Height="29" Width="25" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep2t3" Grid.Column="1" HorizontalAlignment="Left" Margin="214,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.196,0.833" Height="29" Width="26" FontSize="22"  Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.519"/>
                    <TranslateTransform X="-0.089" Y="0.162"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="vidap2t2" Grid.Column="1" HorizontalAlignment="Left" Margin="170,299,0,0" VerticalAlignment="Top" Height="26" Width="24" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep2t2" Grid.Column="1" HorizontalAlignment="Left" Margin="106,299,0,0" VerticalAlignment="Top" Height="28" Width="17" RenderTransformOrigin="-0.235,0.952" FontSize="22"  Visibility="Hidden" />
        <Label Name="vidap2t1" Grid.Column="1" HorizontalAlignment="Left" Margin="38,299,0,0" VerticalAlignment="Top" Height="25" Width="23" FontSize="22"  Visibility="Hidden"/>
        <Label Name="ataquep2t1" HorizontalAlignment="Left" Margin="36,295,0,0" VerticalAlignment="Top" Height="31" Width="21" FontSize="22"  Visibility="Hidden"/>
        <Image Name="cartaocultap1" HorizontalAlignment="Left" Height="134" Margin="310,301,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cocodrilo_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\core_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\golem_.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\magmar_.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="murloc" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\murloc_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="oasis"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\oasis_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\ogro_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\raptor_.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\wisp_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\yeti_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cocodrilo.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\core.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\golem.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\magmar.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="murloc0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\murloc.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="oasis0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\oasis.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\ogro.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\raptor.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\wisp.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\yeti.png" Grid.Column="1" Visibility="Hidden" />
        <Label Name="ataquep1t1" Grid.Column="1" HorizontalAlignment="Left" Margin="214,550,0,0" VerticalAlignment="Top" Height="108" Width="84" FontSize="55" Content=""  Visibility="Hidden"/>
        <Label Name="vidap1t1" Grid.Column="1" HorizontalAlignment="Left" Margin="300,550,0,0" VerticalAlignment="Top" Height="108" Width="109" FontSize="55" Content="" Visibility="Hidden" />
        <Image Name="cartaocultap2" HorizontalAlignment="Left" Height="134" Margin="679,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg"   Visibility="Hidden" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="cartamuertap1" Height="209" Margin="551,568,0,0" VerticalAlignment="Top" Width="152" Source="c:\users\carmenpaztorresprade\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" Visibility="Hidden"/>
        <Image Name="cartamuertap2" HorizontalAlignment="Left" Height="161" Margin="504,93,0,0" VerticalAlignment="Top" Width="137" Source ="C:\Users\CarmenPazTorresPrade\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg"  Visibility="Hidden"/>
        












    </Grid>
</Window>
