grupo 1/grupo 1/MainWindow.xaml

<Window x:Class="Entrega_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega_3"
        mc:Ignorable="d"
        Title="HearthStone" Height="864" Width="1152" Background="Black" Foreground="#FFD3E614" FontFamily="MV Boli" FontSize="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>


        <Image x:Name="Intro" HorizontalAlignment="Left" Height="833" VerticalAlignment="Top" Width="1144" Source="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\texture-318903_640.jpg" Stretch="UniformToFill" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Content="BIENVENIDOS" HorizontalAlignment="Left" Margin="244,55,0,0" VerticalAlignment="Top" Height="138" Width="594" FontSize="72" FontFamily="Segoe Print" Visibility="Hidden" Grid.Column="1"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 1" HorizontalAlignment="Left" Margin="28,315,0,0" VerticalAlignment="Top" Width="507" FontSize="48" FontFamily="Segoe Print" Height="171" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="77" Margin="27,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FF0F0F0F" FontSize="36" FontFamily="Georgia" KeyDown="enter1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 2" HorizontalAlignment="Left" Margin="608,320,-31,0" VerticalAlignment="Top" Width="507" FontSize="48" FontFamily="Segoe Print" Height="171" Visibility="Hidden" Grid.Column="1"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="77" Margin="608,491,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FF0F0F0F" FontSize="36" FontFamily="Georgia" KeyDown="txt21_" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="continuar" Content="Continuar -&gt;" HorizontalAlignment="Left" Margin="244,643,0,0" VerticalAlignment="Top" Width="379" Height="84" FontSize="48" FontFamily="Segoe UI Black" BorderBrush="#FF0C0C0C" Background="#FF897344" Foreground="White" Visibility="Hidden" Grid.Column="1"/>


        <Image  Name="Eleccion1" Height="833" VerticalAlignment="Top" Source="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\elegir1.png" Margin="-18,0,-10,0" Stretch="Fill" Grid.ColumnSpan="2" Visibility="Hidden" />
        <RadioButton  x:Name="Priestrb" Content="Seleccionar" HorizontalAlignment="Left" Margin="0,643,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priestrb_Checked" Grid.ColumnSpan="2" Visibility="Hidden"/>
        <RadioButton x:Name="Rougerb"  Content="Seleccionar" HorizontalAlignment="Left" Margin="73,643,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priestrb_Checked" Grid.Column="1" Visibility="Hidden"/>
        <RadioButton  x:Name="Magerb"   Content="Seleccionar" HorizontalAlignment="Left" Margin="676,643,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Magerb_Checked" Grid.Column="1" Visibility="Hidden"/>



        <Image x:Name="Tablero" HorizontalAlignment="Left" Height="833" VerticalAlignment="Top" Width="1144" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\maderateblero.jpg" Stretch="UniformToFill" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Image x:Name="Mage"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\mage_.png" Margin="10,612,0,0" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Image x:Name="Rexxar" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rexar_.png" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Warloc" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warloc_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Priest" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\priest_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Rouge" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rouge_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Paladin" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\paladin_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Druid" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\Druid_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Shaman" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\shaman_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2" />
        <Image x:Name="Warrior" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warrior_.png" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Mage1"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\mage_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Rexxar1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rexar_.png" Margin="896,28,-56,0" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="Warloc1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warloc_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Priest1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\priest_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Rouge1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\rouge_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Paladin1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\paladin_.png" Margin="0,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Image x:Name="Druid1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\Druid_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Shaman1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\shaman_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Warrior1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\warrior_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="p1m1" HorizontalAlignment="Left" Height="134" Margin="128,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m1e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m2" HorizontalAlignment="Left" Height="134" Margin="225,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m2e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m3" HorizontalAlignment="Left" Height="134" Margin="322,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m3e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m4" HorizontalAlignment="Left" Height="134" Margin="414,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m4e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m5" HorizontalAlignment="Left" Height="134" Margin="512,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m5e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m6" HorizontalAlignment="Left" Height="134" Margin="607,643,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m6e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m7" HorizontalAlignment="Left" Height="134" Margin="705,643,0,0" VerticalAlignment="Top" Width="102" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m7e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m8" HorizontalAlignment="Left" Height="134" Margin="802,643,0,0" VerticalAlignment="Top" Width="102" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m8e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m9" HorizontalAlignment="Left" Height="134" Margin="895,643,0,0" VerticalAlignment="Top" Width="104" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m9e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1m10" HorizontalAlignment="Left" Height="134" Margin="991,643,-10,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1m10e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p1t1" HorizontalAlignment="Left" Height="134" Margin="249,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t1e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="atacap1t1e"/>
        <Image x:Name="p1t2" HorizontalAlignment="Left" Height="134" Margin="365,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t2e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="atacap1t2e"/>
        <Image x:Name="p1t3" HorizontalAlignment="Left" Height="134" Margin="487,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t3e" Visibility="Visible" Grid.Column="1" MouseRightButtonUp="atacap1t3e"/>
        <Image x:Name="p1t4" HorizontalAlignment="Left" Height="134" Margin="609,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t4e" Visibility="Visible" Grid.Column="1" MouseRightButtonUp="atacap1t4e"/>
        <Image x:Name="p1t5" HorizontalAlignment="Left" Height="134" Margin="724,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t5e" Visibility="Visible" Grid.Column="1" MouseRightButtonUp="atacap1t5e"/>
        <Image x:Name="p1t6" HorizontalAlignment="Left" Height="134" Margin="839,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t6e" Visibility="Visible" Grid.Column="1" MouseRightButtonUp="atacap1t6e" />
        <Image x:Name="p1t7" HorizontalAlignment="Left" Height="134" Margin="949,470,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" MouseLeftButtonDown="p1t7e" Visibility="Visible" Grid.Column="1" MouseRightButtonUp="atacap1t7e" />
        <Image x:Name="p2m10" HorizontalAlignment="Left" Height="134" Margin="766,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m10e" Visibility="Visible" Grid.Column="1" />
        <Image x:Name="p2m1" HorizontalAlignment="Left" Height="134" Margin="10,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m1e" Visibility="Visible" Grid.ColumnSpan="2" />
        <Image x:Name="p2m2" HorizontalAlignment="Left" Height="134" Margin="42,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m2e" Visibility="Visible" Grid.Column="1" />
        <Image x:Name="p2m3" HorizontalAlignment="Left" Height="134" Margin="136,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m3e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p2m4" HorizontalAlignment="Left" Height="134" Margin="226,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m4e"  Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p2m5" HorizontalAlignment="Left" Height="134" Margin="316,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m5e" Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p2m6" HorizontalAlignment="Left" Height="134" Margin="406,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m6e" Visibility="Visible" Grid.Column="1" />
        <Image x:Name="p2m7" HorizontalAlignment="Left" Height="134" Margin="496,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m7e"  Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p2m8" HorizontalAlignment="Left" Height="134" Margin="590,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m8e" Visibility="Visible" Grid.Column="1" />
        <Image x:Name="p2m9" HorizontalAlignment="Left" Height="134" Margin="679,28,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2m9e"  Visibility="Visible" Grid.Column="1"/>
        <Image x:Name="p2t1" HorizontalAlignment="Left" Height="134" Margin="36,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t1e" Visibility="Visible" Grid.ColumnSpan="2" MouseRightButtonUp="p1atacap2t1" />
        <Image x:Name="p2t2" HorizontalAlignment="Left" Height="134" Margin="106,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t2e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t2" />
        <Image x:Name="p2t3" HorizontalAlignment="Left" Height="134" Margin="214,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t3e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t3" />
        <Image x:Name="p2t4" HorizontalAlignment="Left" Height="134" Margin="343,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" RenderTransformOrigin="0.534,0.052" MouseLeftButtonDown="p2t4e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t4" />
        <Image x:Name="p2t5" HorizontalAlignment="Left" Height="134" Margin="451,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t5e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t5"/>
        <Image x:Name="p2t6" HorizontalAlignment="Left" Height="134" Margin="566,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t6e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t6"/>
        <Image x:Name="p2t7" HorizontalAlignment="Left" Height="134" Margin="676,193,0,0" VerticalAlignment="Top" Width="103" Source ="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" MouseLeftButtonDown="p2t7e" Visibility="Visible" Grid.Column="1" MouseRightButtonDown="p1atacap2t7" />
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="54" Margin="10,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Visible" Grid.ColumnSpan="2"  />
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Height="54" Margin="901,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Visible" Grid.Column="1"  />

        <Button Name="terminar1" Content="Terminar Turno" HorizontalAlignment="Left" Margin="36,371,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Click="terminar1_Click" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"/>
        <Label  Name="vidap1" Content="30" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.962,0.703" Width="83" Height="80" FontFamily="MV Boli">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\gota.png"/>
            </Label.Background>
        </Label>
        <Label Name="cristalp1" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="36,470,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,0.44" Height="80" Width="78" FontFamily="Segoe UI">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cristal.png"/>
            </Label.Background>
        </Label>
        <Label Name="vidap2" Content="30" Grid.Column="1" HorizontalAlignment="Left" Margin="981,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.44" Height="83" Width="93">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\gota.png"/>
            </Label.Background>
        </Label>
        <Label  Name="cristalp2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="901,259,0,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" RenderTransformOrigin="0.475,0.26">
            <Label.Background>
                <ImageBrush ImageSource="C:\Users\Crist\Documents\Visual Studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cristal.png"/>
            </Label.Background>
        </Label>
        <Button Name="Terminarturno2" Content="Terminar turno" HorizontalAlignment="Left" Margin="839,363,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Grid.Column="1" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Click="Terminarturno2_Click"/>
        <Label Name="vidap1t5" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="789,573,0,0" VerticalAlignment="Top" Height="36" Width="31" RenderTransformOrigin="-0.226,1.083" FontSize="22"/>
        <Label Name = "ataquep1t5" Grid.Column="1" HorizontalAlignment="Left" Margin="724,573,0,0" VerticalAlignment="Top" Height="36" Width="31" RenderTransformOrigin="-0.226,1.083" FontSize="22" />
        <Label Name="ataquep1t6" Grid.Column="1" HorizontalAlignment="Left" Margin="832,573,0,0" VerticalAlignment="Top" Height="36" Width="35" RenderTransformOrigin="-0.429,-0.179" FontSize="22" />
        <Label Name="vidap1t6" Grid.Column="1" HorizontalAlignment="Left" Margin="908,573,0,0" VerticalAlignment="Top" Height="31" Width="19" RenderTransformOrigin="0,-0.562" FontSize="22"/>
        <Label Name="ataquep1t7" Grid.Column="1" HorizontalAlignment="Left" Margin="949,573,0,0" VerticalAlignment="Top" Height="31" Width="24" FontSize="22" />
        <Label Name="vidap1t7" Grid.Column="1" HorizontalAlignment="Left" Margin="1016,573,0,0" VerticalAlignment="Top" Height="31" Width="23" FontSize="22"/>
        <Label Name="ataquep1t4" Grid.Column="1" HorizontalAlignment="Left" Margin="609,571,0,0" VerticalAlignment="Top" Width="32" Height="33" FontSize="22"/>
        <Label Name="vidap1t4" Grid.Column="1" HorizontalAlignment="Left" Margin="676,579,0,0" VerticalAlignment="Top" Height="30" Width="23" FontSize="22"/>
        <Label Name="ataquep1t3" Grid.Column="1" HorizontalAlignment="Left" Margin="482,573,0,0" VerticalAlignment="Top" Height="70" Width="64" FontSize="22"/>
        <Label Name="vidap1t3" Grid.Column="1" HorizontalAlignment="Left" Margin="551,580,0,0" VerticalAlignment="Top" Height="78" Width="90" FontSize="22"/>
        <Label Name="vidap1t2" Grid.Column="1" HorizontalAlignment="Left" Margin="427,581,0,0" VerticalAlignment="Top" Height="57" Width="55" FontSize="22"/>
        <Label Name="ataquep1t2" Grid.Column="1" HorizontalAlignment="Left" Margin="365,578,0,0" VerticalAlignment="Top" Height="60" Width="65" FontSize="22"/>
        <Label Name="ataquep2t7"  Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="673,301,0,0" VerticalAlignment="Top" Height="26" Width="20" FontSize="22"/>
        <Label Name="vidap2t7"    Grid.Column="1" HorizontalAlignment="Left" Margin="738,301,0,0" VerticalAlignment="Top" Height="25" Width="24" FontSize="22"/>
        <Label Name="vidap2t6" Grid.Column="1" HorizontalAlignment="Left" Margin="624,309,0,0" VerticalAlignment="Top" Height="17" Width="25"   FontSize="22"/>
        <Label Name="ataquep2t6" Grid.Column="1" HorizontalAlignment="Left" Margin="566,299,0,0" VerticalAlignment="Top" Height="27" Width="15" RenderTransformOrigin="-0.022,0.099" FontSize="22"/>
        <Label Name="vidap2t5" Grid.Column="1" HorizontalAlignment="Left" Margin="512,299,0,0" VerticalAlignment="Top" Height="26" Width="27" FontSize="22"/>
        <Label Name="ataquep2t5" Grid.Column="1" HorizontalAlignment="Left" Margin="446,299,0,0" VerticalAlignment="Top" Height="34" Width="22" FontSize="22"/>
        <Label Name="vidap2t4" Grid.Column="1" HorizontalAlignment="Left" Margin="406,301,0,0" VerticalAlignment="Top" Height="26" Width="24" FontSize="22"/>
        <Label Name="ataquep2t4" Grid.Column="1" HorizontalAlignment="Left" Margin="349,301,0,0" VerticalAlignment="Top" Height="29" Width="14" FontSize="22"/>
        <Label Name="vidap2t3" Grid.Column="1" HorizontalAlignment="Left" Margin="280,296,0,0" VerticalAlignment="Top" Height="29" Width="25" FontSize="22"/>
        <Label Name="ataquep2t3" Grid.Column="1" HorizontalAlignment="Left" Margin="214,299,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.196,0.833" Height="29" Width="26" FontSize="22">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.519"/>
                    <TranslateTransform X="-0.089" Y="0.162"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Name="vidap2t2" Grid.Column="1" HorizontalAlignment="Left" Margin="170,299,0,0" VerticalAlignment="Top" Height="26" Width="24" FontSize="22"/>
        <Label Name="ataquep2t2" Grid.Column="1" HorizontalAlignment="Left" Margin="106,299,0,0" VerticalAlignment="Top" Height="28" Width="17" RenderTransformOrigin="-0.235,0.952" FontSize="22"/>
        <Label Name="vidap2t1" Grid.Column="1" HorizontalAlignment="Left" Margin="38,299,0,0" VerticalAlignment="Top" Height="100" Width="107" FontSize="22" Content=""/>
        <Label Name="ataquep2t1" HorizontalAlignment="Left" Margin="0,295,0,0" VerticalAlignment="Top" Height="104" Width="93" FontSize="22" Grid.ColumnSpan="2" Content=""/>
        <Image Name="cartaocultap1" HorizontalAlignment="Left" Height="134" Margin="310,301,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartapuxi.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cocodrilo_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\core_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\golem_.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\magmar_.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="murloc" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\murloc_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="oasis"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\oasis_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\ogro_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\raptor_.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\wisp_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\yeti_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cocodrilo.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\core.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\golem.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\magmar.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="murloc0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\murloc.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="oasis0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\oasis.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\ogro.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\raptor.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\wisp.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\yeti.png" Grid.Column="1" Visibility="Hidden" />
        <Label Name="ataquep1t1" Grid.Column="1" HorizontalAlignment="Left" Margin="214,550,0,0" VerticalAlignment="Top" Height="108" Width="84" FontSize="55" Content=""/>
        <Label Name="vidap1t1" Grid.Column="1" HorizontalAlignment="Left" Margin="286,550,0,0" VerticalAlignment="Top" Height="108" Width="90" FontSize="55" Content=""/>
        <Image Name="cartaocultap2" HorizontalAlignment="Left" Height="134" Margin="310,301,0,0" VerticalAlignment="Top" Width="103" Source="c:\users\crist\documents\visual studio 2017\Projects\Entrega 3\Entrega 3\Interfaz Grafica\cartabenja.jpg" Grid.Column="1" Visibility="Hidden" />













    </Grid>
</Window>

