Entrega 3/MainWindow.xaml

<Window x:Class="Entrega_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entrega_3"
        mc:Ignorable="d"
        Title="HearthStone" Height="864" Width="1152" Background="Black" Foreground="#FFD3E614" FontFamily="MV Boli" FontSize="50">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>

        </Grid.ColumnDefinitions>






        <Image x:Name="Intro" HorizontalAlignment="Left" Height="833" VerticalAlignment="Top" Width="1144"  Source="taberna-medieval.png" Stretch="Fill" Visibility="Visible"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 1" HorizontalAlignment="Left" Margin="32,259,0,0" VerticalAlignment="Top" Width="507" FontSize="60" FontFamily="Gabriola" Height="198" Visibility="Visible" Foreground="#FFFFE802" FontWeight="Bold"/>
        <TextBox x:Name="txt11" HorizontalAlignment="Left" Height="77" Margin="43,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FF0F0F0F" FontSize="36" FontFamily="Georgia" KeyDown="enter1" Visibility="Visible"/>
        <Label Content="INGRESE NOMBRE&#xA;JUGADOR 2" HorizontalAlignment="Left" Margin="622,260,0,0" VerticalAlignment="Top" Width="507" FontSize="60" FontFamily="Gabriola" Height="198" Visibility="Visible" Foreground="#FFFFE802" FontWeight="Bold"/>
        <TextBox x:Name="txt21" HorizontalAlignment="Left" Height="77" Margin="628,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" Background="{x:Null}" BorderBrush="#FFFDFDFD" FontSize="36" FontFamily="Georgia" KeyDown="txt21_" Visibility="Visible" Foreground="White"/>
        <Button x:Name="continuar" Content="Continuar -&gt;" HorizontalAlignment="Left" Margin="303,619,0,0" VerticalAlignment="Top" Width="379" Height="84" FontSize="48" FontFamily="Segoe UI Black" BorderBrush="#FF0C0C0C" Background="#FFC17E09" Foreground="White" Visibility="Hidden" Click="continuar_Click"/>


        <Image x:Name="Bienvenidad2" HorizontalAlignment="Left" Height="841" VerticalAlignment="Top" Width="1165" Source="Inicio.jpg" Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Escudo" Margin="341,187,344,258" Source="escudo.png" Stretch="Fill" Visibility="Hidden"/>
        <Button  x:Name="Jugar" Content="Jugar" HorizontalAlignment="Left" Margin="84,698,0,0" VerticalAlignment="Top" Width="325" FontFamily="Segoe Print" Background="#FF9E9797" Height="79" FontSize="48" Click="Button_Click_1" Visibility="Hidden" />
        <Button x:Name="ins" Content="Instrucciones" HorizontalAlignment="Left" Margin="728,698,0,0" VerticalAlignment="Top" Width="346" Click="Button_Click" Background="#FF746E6E" Visibility="Hidden" />
        <Image x:Name="pergamino" Margin="220,30,218,158" Source="pergamino.png" Stretch="Fill" Visibility="Hidden"/>
        <Label  Name="Hola" Content="En este juego tendrás&#xD;&#xA;que elegir un héroe, se&#xD;&#xA;darán cartas las cuales&#xD;&#xA;podrás invocarlas, puedes&#xD;&#xA;atacar con ellas y &#xD;&#xA;derrotar al enemigo.&#xD;&#xA;" HorizontalAlignment="Left" Margin="285,109,0,0" VerticalAlignment="Top" Width="590" Height="505" Visibility="Hidden" />
        <Image x:Name="titulo"  Margin="84,30,44,588"  Source="titulop2.png" Stretch="Fill" Visibility="Hidden"/>

        <Image  Source="elegir1.png"  Name="Eleccion1" Height="833" VerticalAlignment="Top"  Margin="-18,0,-10,0" Stretch="Fill" Grid.ColumnSpan="2" Visibility="hidden" />
        <RadioButton  x:Name="Priestrb" Content="Seleccionar" HorizontalAlignment="Left" Margin="0,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priestrb_Checked" Grid.ColumnSpan="2" Visibility="hidden"/>
        <RadioButton x:Name="Rougerb"  Content="Seleccionar" HorizontalAlignment="Left" Margin="136,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black"  Visibility="hidden" Checked="Rougerb_Checked"/>
        <RadioButton  x:Name="Magerb"   Content="Seleccionar" HorizontalAlignment="Left" Margin="748,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Magerb_Checked" Visibility="hidden"/>
        <RadioButton x:Name="Rexxarb" Content="Seleccionar" HorizontalAlignment="Left" Margin="257,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rexxarb_Checked" Visibility="hidden"/>
        <RadioButton  Name="paladinb" Content="Seleccionar" HorizontalAlignment="Left" Margin="378,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="paladinb_Checked" Visibility="hidden"/>
        <RadioButton Name="warlocb" Content="Seleccionar" HorizontalAlignment="Left" Margin="504,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="warlocb_Checked" Visibility="hidden"/>
        <RadioButton  Name="warriorb" Content="Seleccionar" HorizontalAlignment="Left" Margin="617,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="warriorb_Checked" Visibility="hidden"/>
        <RadioButton Name="shamanb" Content="Seleccionar" HorizontalAlignment="Left" Margin="869,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="shamanb_Checked" Visibility="hidden"/>
        <RadioButton  Name="infopriest" Content="Info" HorizontalAlignment="Left" Margin="10,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopriest_Checked" Visibility="hidden"/>
        <RadioButton  Name="inforouge" Content="Info" HorizontalAlignment="Left" Margin="128,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="inforouge_Checked" Visibility="hidden"/>
        <RadioButton  Name="inforexxar" Content="Info" HorizontalAlignment="Left" Margin="252,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="inforexxar_Checked" Visibility="hidden" />

        <RadioButton Name="infomage" Content="Info" HorizontalAlignment="Left" Margin="748,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoMage_Checked"  Visibility="hidden"/>
        <RadioButton  Name="infowarrior" Content="Info" HorizontalAlignment="Left" Margin="628,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarrior_Checked"  Visibility="hidden"/>
        <RadioButton Name="infowarloc" Content="Info" HorizontalAlignment="Left" Margin="517,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarloc_Checked" Visibility="hidden"/>
        <RadioButton  Name="infopaladin" Content="Info" HorizontalAlignment="Left" Margin="378,643,0,0" VerticalAlignment="Top" Width="129" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopaladin_Checked"   Visibility="hidden"/>
        <RadioButton  Name="infoshaman" Content="Info" HorizontalAlignment="Left" Margin="881,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoShaman_Checked"  Visibility="hidden"/>
        <RadioButton  Name="infodruid" Content="Info" HorizontalAlignment="Left" Margin="1016,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414"  Checked="infoDruid_Checked"   Visibility="hidden"/>
        <RadioButton  Name="druidb" Content="Seleccionar" HorizontalAlignment="Left" Margin="994,330,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="druidb_Checked" Visibility="hidden" />

        <Image Name="Eleccion2" Height="833" VerticalAlignment="Top" Margin="-18,-8,-10,0" Stretch="Fill"  Source="eleccion2.png" Visibility="Hidden"/>
        <RadioButton Name="Priestrb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="-11,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Priest1_Checked" Visibility="Hidden"/>
        <RadioButton Name="Rougerb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="124,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rougerb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.132,0.576"/>
        <RadioButton  Name="Rexxarrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="262,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Rexxar1_Checked" Visibility="Hidden"/>
        <RadioButton Name="Warlocb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="499,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Warlocrb_Checked" Visibility="Hidden"/>
        <RadioButton   Name="paladinrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="383,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Paladinrb1_Checked" Visibility="Hidden" RenderTransformOrigin="2.992,0.818"/>
        <RadioButton  Name="Warriorb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="622,367,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Warriorrb_Checked" Visibility="Hidden"/>
        <RadioButton  Name="Magerb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="738,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Magerb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.496,0.939"/>
        <RadioButton  Name="Shamanrb1" Content="Seleccionar" HorizontalAlignment="Left" Margin="874,362,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Shamanrb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.57,1.121"/>
        <RadioButton Name="Druidrb1"  Content="Seleccionar" HorizontalAlignment="Left" Margin="1000,330,0,0" VerticalAlignment="Top" Height="33" Width="121" FontSize="18" FontFamily="Segoe UI Black" Checked="Druidrb1_Checked" Visibility="Hidden" RenderTransformOrigin="0.5,0.5"/>
        <RadioButton  Name ="InfoMage1" Content="Info" HorizontalAlignment="Left" Margin="748,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoMage1_Checked" Visibility="Hidden" />
        <RadioButton Name="InfoPriest1" Content="Info" HorizontalAlignment="Left" Margin="0,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoPriest1_Checked" Visibility="Hidden"/>
        <RadioButton  Name="InfoRouege1"  Content="Info" HorizontalAlignment="Left" Margin="131,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoRouge1_Checked" Visibility="Hidden"/>
        <RadioButton   Name="InfoRexxar1" Content="Info" HorizontalAlignment="Left" Margin="257,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoRexxar1_Checked" Visibility="Hidden"/>
        <RadioButton  Name="InfoPaladin1" Content="Info" HorizontalAlignment="Left" Margin="368,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infopaladin1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoWarloc1"  Content="Info" HorizontalAlignment="Left" Margin="496,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infowarloc1_Checked" Visibility="Hidden" />
        <RadioButton Name="InfoWarrior1" Content="Info" HorizontalAlignment="Left" Margin="628,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.5,0.5" Checked="infoWarrior1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoShaman1"  Content="Info" HorizontalAlignment="Left" Margin="881,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoShaman1_Checked" Visibility="Hidden"/>
        <RadioButton Name="InfoDruid1"  Content="Info" HorizontalAlignment="Left" Margin="1016,643,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="36" FontFamily="Segoe UI Black" RenderTransformOrigin="0.24,0.414" Checked="infoDruid1_Checked" Visibility="Hidden"/>
        <Image Source="maderateblero.jpg" x:Name="Tablero" Height="833" VerticalAlignment="Top"  Stretch="Fill" Visibility="Hidden"/>
        <Image x:Name="Druid" Visibility="Hidden" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="0,612,0,0" Grid.ColumnSpan="2" Source="druid_.png" />
        <Image x:Name="Mage"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2" Source="mage_.png" />
        <Image x:Name="Paladin" Visibility="Hidden" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="212" Margin="3,612,0,0" Source="paladin_.png" />
        <Image x:Name="Rexxar" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2" Source="rexar_.png" />
        <Image x:Name="Warloc" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="0,612,0,0" Grid.ColumnSpan="2"  Visibility="Hidden" Source="warloc_.png" />
        <Image x:Name="Priest" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="187" Margin="3,612,0,0" Visibility="Hidden" Source="priest_.png" />
        <Image  Source="rouge_.png" x:Name="Rouge" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="190"  Margin="0,612,0,0" Visibility="Hidden"   />
        <Image x:Name="Shaman" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="8,612,0,0" Visibility="Hidden"  Source="shaman_.png" />
        <Image x:Name="Warrior" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Margin="10,612,0,0" Visibility="Hidden" Grid.ColumnSpan="2" Source="warrior_.png" />
        <TextBox x:Name="txt12" HorizontalAlignment="Left" Height="54" Margin="10,550,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Hidden" Grid.ColumnSpan="2"    />
        <Button Name="terminar1" Content="Terminar Turno" HorizontalAlignment="Left" Margin="36,371,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Click="terminar1_Click" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2"  Visibility="Hidden"/>

        <Label  Name="vidap1" Content="30" HorizontalAlignment="Left" Margin="10,470,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" RenderTransformOrigin="0.962,0.703" Width="83" Height="80" FontFamily="MV Boli"  Visibility="Hidden" MouseLeftButtonDown="ataquevidap1">
            <Label.Background>
                <ImageBrush ImageSource= "gota.png"/>
            </Label.Background>
        </Label>
        <Label Name="cristalp1" Content="0" HorizontalAlignment="Left" Margin="93,473,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.156,0.44" Height="80" Width="78" FontFamily="Segoe UI"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource="cristal.png" />
            </Label.Background>
        </Label>
        <Image x:Name="p1m1" HorizontalAlignment="Left" Height="134" Margin="195,649,0,0" VerticalAlignment="Top" Width="108" MouseLeftButtonDown="p1m1e" Visibility="Hidden" RenderTransformOrigin="0.913,0.448" Source="cartapuxi.png"/>
        <Image x:Name="p1m3" HorizontalAlignment="Left" Height="134" Margin="377,649,0,0" VerticalAlignment="Top" Width="110" Source="cartapuxi.png" MouseLeftButtonDown="p1m3e" Visibility="Hidden" />
        <Image x:Name="p1m2" HorizontalAlignment="Left" Height="134" Margin="285,649,0,0" VerticalAlignment="Top" Width="108" Source="cartapuxi.png" MouseLeftButtonDown="p1m2e" Visibility="Hidden" RenderTransformOrigin="0.699,0.448"/>

        <Image x:Name="p1m4" HorizontalAlignment="Left" Height="134" Margin="465,649,0,0" VerticalAlignment="Top" Width="109" Source="cartapuxi.png" MouseLeftButtonDown="p1m4e" Visibility="Hidden"/>
        <Image x:Name="p1m5" HorizontalAlignment="Left" Height="134" Margin="566,649,0,0" VerticalAlignment="Top" Width="108" Source="cartapuxi.png" MouseLeftButtonDown="p1m5e" Visibility="Hidden"/>
        <Image x:Name="p1m6" HorizontalAlignment="Left" Height="134" Margin="660,649,0,0" VerticalAlignment="Top" Width="108" Source="cartapuxi.png" MouseLeftButtonDown="p1m6e" Visibility="Hidden"/>
        <Image x:Name="p1m7" HorizontalAlignment="Left" Height="134" Margin="754,649,0,0" VerticalAlignment="Top" Width="107" Source="cartapuxi.png" MouseLeftButtonDown="p1m7e" Visibility="Hidden"/>
        <Image x:Name="p1m8" HorizontalAlignment="Left" Height="134" Margin="855,649,0,0" VerticalAlignment="Top" Width="108" Source="cartapuxi.png" MouseLeftButtonDown="p1m8e" Visibility="Hidden"/>
        <Image x:Name="p1m9" HorizontalAlignment="Left" Height="134" Margin="947,649,0,0" VerticalAlignment="Top" Width="110" Source="cartapuxi.png" MouseLeftButtonDown="p1m9e" Visibility="Hidden"/>
        <Image x:Name="p1m10" HorizontalAlignment="Left" Height="134" Margin="1046,649,-10,0" VerticalAlignment="Top" Width="108" Source="cartapuxi.png" MouseLeftButtonDown="p1m10e" Visibility="Hidden" RenderTransformOrigin="0.728,0.507"/>

        <Image x:Name="p1t1" HorizontalAlignment="Left" Height="134" Margin="294,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t1e" Visibility="Hidden" MouseRightButtonDown="atacap1t1e" MouseRightButtonUp="p2atacap1t1"/>
        <Image x:Name="p1t2" HorizontalAlignment="Left" Height="134" Margin="410,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t2e" Visibility="Hidden" MouseRightButtonDown="atacap1t2e" MouseRightButtonUp="p2atacap1t2"/>
        <Image x:Name="p1t3" HorizontalAlignment="Left" Height="134" Margin="532,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t3e" Visibility="Hidden" MouseRightButtonDown="atacap1t3e" MouseRightButtonUp="p2atacap1t3"/>
        <Image x:Name="p1t4" HorizontalAlignment="Left" Height="134" Margin="654,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t4e" Visibility="Hidden" MouseRightButtonDown="atacap1t4e" MouseRightButtonUp="p2atacap1t4"/>
        <Image x:Name="p1t5" HorizontalAlignment="Left" Height="134" Margin="769,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t5e" Visibility="Hidden" MouseRightButtonDown="atacap1t5e" MouseRightButtonUp="p2atacap1t5"/>
        <Image x:Name="p1t6" HorizontalAlignment="Left" Height="134" Margin="884,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t6e" Visibility="Hidden" MouseRightButtonDown="atacap1t6e" MouseRightButtonUp="p2atacap1t6" />
        <Image x:Name="p1t7" HorizontalAlignment="Left" Height="134" Margin="994,470,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" MouseLeftButtonDown="p1t7e" Visibility="Hidden" MouseRightButtonDown="atacap1t7e" MouseRightButtonUp="p2atacap1t7" />
        <Image x:Name="p2m1" HorizontalAlignment="Left" Height="134" Margin="1,10,0,0" VerticalAlignment="Top" Width="103" Source ="cartabenja.jpg" MouseLeftButtonDown="p2m1e" Visibility="Hidden" RenderTransformOrigin="0.33,0.485" />

        <Image x:Name="Mage1"  HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" mage_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1" />
        <Image x:Name="Rexxar1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" rexar_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Warloc1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" warloc_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Priest1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" priest_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Rouge1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" rouge_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Paladin1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" paladin_.png" Margin="900,28,0,0" Visibility="Hidden"/>
        <Image x:Name="Druid1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" Druid_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Shaman1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" shaman_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>
        <Image x:Name="Warrior1" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="244" Source=" warrior_.png" Margin="896,28,-56,0" Visibility="Hidden" Grid.Column="1"/>



        <Image x:Name="p2m10" HorizontalAlignment="Left" Height="134" Margin="800,10,0,0" VerticalAlignment="Top" Width="103" Source ="cartabenja.jpg" MouseLeftButtonDown="p2m10e" Visibility="Hidden" />
        <Image x:Name="p2m2" HorizontalAlignment="Left" Height="134" Margin="93,10,0,0" VerticalAlignment="Top" Width="103" Source ="cartabenja.jpg" MouseLeftButtonDown="p2m2e" Visibility="Hidden" />
        <Image x:Name="p2m3" HorizontalAlignment="Left" Height="134" Margin="186,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m3e" Visibility="Hidden"/>
        <Image x:Name="p2m4" HorizontalAlignment="Left" Height="134" Margin="280,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m4e"  Visibility="Hidden"/>
        <Image x:Name="p2m5" HorizontalAlignment="Left" Height="134" Margin="375,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m5e" Visibility="Hidden"/>
        <Image x:Name="p2m6" HorizontalAlignment="Left" Height="134" Margin="466,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m6e" Visibility="Hidden" RenderTransformOrigin="0.816,0.485" />
        <Image x:Name="p2m7" HorizontalAlignment="Left" Height="134" Margin="551,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m7e"  Visibility="Hidden"/>
        <Image x:Name="p2m8" HorizontalAlignment="Left" Height="134" Margin="640,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m8e" Visibility="Hidden" />
        <Image x:Name="p2m9" HorizontalAlignment="Left" Height="134" Margin="724,10,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2m9e"  Visibility="Hidden"/>
        <Image x:Name="p2t1" HorizontalAlignment="Left" Height="134" Margin="117,202,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t1e" Visibility="Hidden" MouseRightButtonDown="atacap2t1" MouseRightButtonUp="p1atacap2t1" />
        <Image x:Name="p2t2" HorizontalAlignment="Left" Height="134" Margin="214,202,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t2e" Visibility="Hidden" MouseRightButtonDown="atacap2t2" MouseRightButtonUp="p1atacap2t2" />
        <Image x:Name="p2t3" HorizontalAlignment="Left" Height="134" Margin="310,202,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t3e" Visibility="Hidden" MouseRightButtonDown="atacap2t3" MouseRightButtonUp="p1atacap2t3" />
        <Image x:Name="p2t4" HorizontalAlignment="Left" Height="134" Margin="409,199,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" RenderTransformOrigin="0.534,0.052" MouseLeftButtonDown="p2t4e" Visibility="Hidden" MouseRightButtonDown="atacap2t4" MouseRightButtonUp="p1atacap2t4" />
        <Image x:Name="p2t5" HorizontalAlignment="Left" Height="134" Margin="504,200,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t5e" Visibility="Hidden" MouseRightButtonDown="atacap2t5" MouseRightButtonUp="p1atacap2t5"/>
        <Image x:Name="p2t6" HorizontalAlignment="Left" Height="134" Margin="601,202,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t6e" Visibility="Hidden" MouseRightButtonDown="atacap2t6" MouseRightButtonUp="p1atacap2t6"/>
        <Image x:Name="p2t7" HorizontalAlignment="Left" Height="134" Margin="698,202,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg" MouseLeftButtonDown="p2t7e" Visibility="Hidden" MouseRightButtonDown="atacap2t7" MouseRightButtonUp="p1atacap2t7" />
        <TextBox x:Name="txt22" HorizontalAlignment="Left" Height="54" Margin="901,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Background="{x:Null}" FontSize="24" Visibility="Hidden" Grid.Column="1"  />
        <Label Name="vidap2" Content="30" Grid.Column="1" HorizontalAlignment="Left" Margin="981,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.165,0.44" Height="83" Width="93"  Visibility="Hidden" MouseLeftButtonDown="ataquevidap2">
            <Label.Background>
                <ImageBrush ImageSource=" gota.png"  />
            </Label.Background>
        </Label>
        <Label  Name="cristalp2" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="901,259,0,0" VerticalAlignment="Top" Width="80" FontFamily="Segoe UI" RenderTransformOrigin="0.475,0.26"  Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource=" cristal.png"  />
            </Label.Background>
        </Label>
        <Label Name="vidap1t5" HorizontalAlignment="Left" Margin="827,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name = "ataquep1t5" HorizontalAlignment="Left" Margin="766,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep1t6" HorizontalAlignment="Left" Margin="880,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t6" HorizontalAlignment="Left" Margin="942,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="942,444,0,0" VerticalAlignment="Top" Width="100"   Visibility="Visible" />
        <Label Name="ataquep1t7" HorizontalAlignment="Left" Margin="994,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t7" HorizontalAlignment="Left" Margin="1047,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep1t4" HorizontalAlignment="Left" Margin="648,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t4" HorizontalAlignment="Left" Margin="712,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep1t3" HorizontalAlignment="Left" Margin="529,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t3" HorizontalAlignment="Left" Margin="595,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t2" HorizontalAlignment="Left" Margin="468,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep1t2" HorizontalAlignment="Left" Margin="406,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t7"  HorizontalAlignment="Left" Margin="693,279,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t7"    HorizontalAlignment="Left" Margin="754,279,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t6" HorizontalAlignment="Left" Margin="653,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t6" HorizontalAlignment="Left" Margin="595,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t5" HorizontalAlignment="Left" Margin="556,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t5" HorizontalAlignment="Left" Margin="499,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t4" HorizontalAlignment="Left" Margin="465,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t4" HorizontalAlignment="Left" Margin="401,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t3" HorizontalAlignment="Left" Margin="360,279,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t3" HorizontalAlignment="Left" Margin="300,278,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap2t2" HorizontalAlignment="Left" Margin="265,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t2" HorizontalAlignment="Left" Margin="207,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible" />
        <Label Name="vidap2t1" HorizontalAlignment="Left" Margin="170,276,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="ataquep2t1" HorizontalAlignment="Left" Margin="111,277,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Image Name="murloc" HorizontalAlignment="Left" Height="134" Margin="693,202,0,0" VerticalAlignment="Top" Width="103" Source=" murloc_.png" Visibility="Hidden" />
        <Button Name="Terminarturno2" Content="Terminar turno" HorizontalAlignment="Left" Margin="839,363,0,0" VerticalAlignment="Top" Width="209" RenderTransformOrigin="-1.92,0.929" Grid.Column="1" Background="#FF48D612" BorderBrush="#FF43CB10" FontSize="24" FontFamily="Segoe UI Black" Grid.ColumnSpan="2" Click="Terminarturno2_Click"  Visibility="Hidden"/>

        <Image Name="cartaocultap1" HorizontalAlignment="Left" Height="134" Margin="310,301,0,0" VerticalAlignment="Top" Width="103" Source="cartapuxi.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" cocodrilo_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" core_.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" golem_.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" magmar_.png" Grid.Column="1"  Visibility="Hidden" />

        <Image Name="oasis"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" oasis_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" ogro_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" raptor_.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" wisp_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" yeti_.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="cocodrilo0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" cocodrilo.png" Grid.Column="1" Visibility="Hidden"/>
        <Image  Name="core0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" core.png" Grid.Column="1" Visibility="Hidden"/>
        <Image Name="golem0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" golem.png" Grid.Column="1" Visibility="Hidden" />
        <Image  Name="magmar0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" magmar.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="murloc0" HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" murloc.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="oasis0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" oasis.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="ogro0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" ogro.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="raptor0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" raptor.png" Grid.Column="1"  Visibility="Hidden" />
        <Image Name="wisp0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" wisp.png" Grid.Column="1" Visibility="Hidden" />
        <Image Name="yeti0"  HorizontalAlignment="Left" Height="134" Margin="122,444,0,0" VerticalAlignment="Top" Width="103" Source=" yeti.png" Grid.Column="1" Visibility="Hidden" />
        <Label Name="ataquep1t1" HorizontalAlignment="Left" Margin="291,542,0,0" VerticalAlignment="Top" Height="67" Width="45" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black"  Visibility="Visible"/>
        <Label Name="vidap1t1" HorizontalAlignment="Left" Margin="353,542,0,0" VerticalAlignment="Top" Height="63" Width="52"  Visibility="Visible" FontSize="48" Content=""  FontWeight="Bold" FontFamily="Segoe UI Black" />
        <Image Name="cartaocultap2" HorizontalAlignment="Left" Height="134" Margin="679,28,0,0" VerticalAlignment="Top" Width="103" Source =" cartabenja.jpg"   Visibility="Hidden" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Name="cartamuertap1" Height="209" Margin="551,568,0,0" VerticalAlignment="Top" Width="152" Source="cartapuxi.png" Visibility="Hidden"/>
        <Image Name="cartamuertap2" HorizontalAlignment="Left" Height="278" Margin="532,30,0,0" VerticalAlignment="Top" Width="196" Source =" cartabenja.jpg"  Visibility="Hidden"/>
        <Image x:Name="HabilidadMage" HorizontalAlignment="Left" Height="95" Margin="158,470,0,0" VerticalAlignment="Top" Width="87" MouseLeftButtonDown="habilidadMage" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" Visibility="Hidden"/>
        <Image Name="HabilidadPaladin2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87"  Source=" habilidad.png" MouseLeftButtonDown="HabilidadPaladin2" Visibility="Hidden"/>
        <Image Name="HabilidadPaladin_"  HorizontalAlignment="Left" Height="95" Margin="158,470,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabilidadPaladin" Visibility="Hidden"/>
        <Image x:Name="HabilidadRexxar_"  HorizontalAlignment="Left" Height="95" Margin="158,470,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabilidadRexxar" Visibility="Hidden" />
        <Image  Name="HabildadRexxar2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabilidadRexxar2" Visibility="Hidden" />
        <Image  Name="HabilidadPriest_" HorizontalAlignment="Left" Height="95" Margin="157,470,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" Visibility="Hidden" MouseLeftButtonDown="HabilidadPriest"/>
        <Image Name="HabilidadPriest2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabilidadPriest2" Visibility="Hidden" />
        <Image Name="HabilidadWarlock" HorizontalAlignment="Left" Height="95" Margin="157,470,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabilidadWarlock_" Visibility="Hidden"/>
        <Image x:Name="summon"  HorizontalAlignment="Left" Height="134" Margin="487,476,0,0" VerticalAlignment="Top" Width="103" Source=" summon.png" Visibility="Hidden" />
        <Label x:Name="Armadura1" Content="0" HorizontalAlignment="Left" Margin="10,746,0,0" VerticalAlignment="Top" Width="103" Height="77" Visibility="Hidden">
            <Label.Background>
                <ImageBrush ImageSource=" escudo.png"/>
            </Label.Background>
        </Label>
        <Image x:Name="HabilidadWarlock2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source=" habilidad.png" RenderTransformOrigin="0.644,1.126" MouseLeftButtonDown="HabildadWarlock2" Visibility="Hidden"/>
        <Image x:Name="ataque1" HorizontalAlignment="Left" Height="73" Margin="309,362,0,0" VerticalAlignment="Top" Width="81" Source=" ataquep1.png" MouseRightButtonDown="atacaj1" MouseRightButtonUp="atacaj1" Visibility="Hidden" />
        <Image x:Name="ataque2" HorizontalAlignment="Left" Height="73" Margin="667,362,0,0" VerticalAlignment="Top" Width="81" Source=" ataquep2.png" MouseRightButtonDown="atacaj2" Visibility="Hidden" />
        <Image x:Name="HabilidadRouge" HorizontalAlignment="Left" Height="95" Margin="158,470,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Stretch="Fill" MouseLeftButtonDown="HabilidadRouge_" Visibility="Hidden"/>
        <Image Name="HabilidadRouge2" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Stretch="Fill" MouseLeftButtonDown="HabilidadRouge2_" Visibility="Hidden"/>
        <Image x:Name="HabilidadChaman"  HorizontalAlignment="Left" Height="95" Margin="158,476,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" MouseLeftButtonDown="HabilidadShaman1" Visibility="Hidden"/>
        <Image x:Name="Tottem1_" Margin="617,279,197,130"  Source="Tottem1final.png" MouseLeftButtonDown="Tottem1" Visibility="Hidden" />
        <Image x:Name="Tottem2_"  Margin="267,289,532,132" Source="Tottem2final+.png" MouseLeftButtonDown="Tottem2" Visibility="Hidden" />
        <Label x:Name="ataquetottem1" Content ="3" HorizontalAlignment="Left" Margin="648,623,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Black" Visibility="Hidden" />
        <Label Name="vidatottem1"  Content="1" HorizontalAlignment="Left" Margin="874,626,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Black" Visibility="Hidden"/>
        <Label Name="vidatottem2" HorizontalAlignment="Left" Margin="532,626,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Black" Content="2" Visibility="Hidden"/>
        <Label  Name="ataquetottem2" Content="2" HorizontalAlignment="Left" Margin="301,622,0,0" VerticalAlignment="Top" Width="82" FontFamily="Segoe UI Black" Visibility="Hidden"/>
        <Image x:Name="HabilidadShaman2_" HorizontalAlignment="Left" Height="95" Margin="801,251,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" MouseLeftButtonDown="HabilidadShaman2" Visibility="Hidden" />
        <Image Name="HabilidadWarrior_" HorizontalAlignment="Left" Height="95" Margin="158,476,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" MouseLeftButtonDown="HabilidadWarrior1" Visibility="Hidden" />
        <Image Name="HabilidadWarrior2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Stretch="Fill" MouseLeftButtonDown="HabilidadWarrior2" Visibility="Hidden" />
        <Image Name="HabilidadDruid_" HorizontalAlignment="Left" Height="95" Margin="158,476,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Visibility="Hidden" MouseLeftButtonDown="HabilidadDruid" />
        <Image  Name="HabilidadDruid2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Stretch="UniformToFill" Visibility="Hidden" MouseLeftButtonDown="HabilidadDruid2" />
        <Label Name="Armadura2" Content="0" HorizontalAlignment="Left" Margin="1046,0,-5,0" VerticalAlignment="Top" Width="103" Height="77" Visibility="Hidden" >
            <Label.Background>
                <ImageBrush ImageSource=" escudo.png"/>
            </Label.Background>
        </Label>
        <Image Name="HabilidadMage2_" HorizontalAlignment="Left" Height="95" Margin="800,253,0,0" VerticalAlignment="Top" Width="87" Source="habilidad.png" Stretch="UniformToFill" MouseLeftButtonDown="HabilidadMagw2" Visibility="Hidden"/>

















































    </Grid>
</Window>
